GitBranchSwitcher/SettingsWindow.xaml

<Window x:Class="GitBranchSwitcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitBranchSwitcher"
        xmlns:viewmodels="clr-namespace:GitBranchSwitcher.ViewModels"        
        xmlns:models="clr-namespace:GitBranchSwitcher.Models"        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:p="clr-namespace:GitBranchSwitcher.Properties"
        xmlns:converters="clr-namespace:GitBranchSwitcher.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"

        mc:Ignorable="d"
        Title="Settings" Height="300" Width="500">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" TrueValue="Visible" FalseValue="Collapsed"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:SettingsWindowViewModel/>
    </Window.DataContext>
    <Window.Visibility>
        <Binding Path="IsVisible" Converter="{StaticResource BoolToVis}" Mode="TwoWay"/>
    </Window.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="8" DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">Application Settings</TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Project Directory:" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Username:" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Password:" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Source={x:Static p:Settings.Default}, 
               Path=RepositoryPath, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Source={x:Static p:Settings.Default}, 
               Path=Username, Mode=TwoWay}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Source={x:Static p:Settings.Default}, 
               Path=Password, Mode=TwoWay}"/>

                </Grid>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button Content="Test Settings" HorizontalAlignment="Right" Margin="10" />-->
                <Button Content="Save Settings" HorizontalAlignment="Right" Margin="10" Command="{Binding SaveSettingsCommand}"  />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
